-z -q -c -m"./Debug/SEEDVPM642loop2.map" -o"./Debug/SEEDVPM642loop2.out" -stack0x400 -w -x -i"c:/tic6000v2.20.18/c6000/bios/lib" -i"c:/tic6000v2.20.18/c6000/rtdx/lib" -i"c:/tic6000v2.20.18/c6000/xdais/lib" -i"c:/tic6000v2.20.18/c6000/cgtools/lib"
"C:\tic6000v2.20.18\myprojects\SEEDVPM642_example_new\SEEDVPM642_loop2\Debug\_sa7121h.obj"
"C:\tic6000v2.20.18\myprojects\SEEDVPM642_example_new\SEEDVPM642_loop2\Debug\_tvp51xx.obj"
"C:\tic6000v2.20.18\myprojects\SEEDVPM642_example_new\SEEDVPM642_loop2\Debug\dm642main.obj"
"C:\tic6000v2.20.18\myprojects\SEEDVPM642_example_new\SEEDVPM642_loop2\Debug\iic.obj"
"C:\tic6000v2.20.18\myprojects\SEEDVPM642_example_new\SEEDVPM642_loop2\Debug\ves_dm642.obj"
"C:\tic6000v2.20.18\myprojects\SEEDVPM642_example_new\SEEDVPM642_loop2\Debug\vportcap.obj"
"C:\tic6000v2.20.18\myprojects\SEEDVPM642_example_new\SEEDVPM642_loop2\Debug\vportdis.obj"
"C:\tic6000v2.20.18\c6000\bios\lib\cslDM642.lib"
"C:\tic6000v2.20.18\c6000\cgtools\lib\rts6400.lib"
"C:\tic6000v2.20.18\myprojects\SEEDVPM642_example_new\SEEDVPM642_loop2\seeddm642vedio.cmd"
