-z -q -c -m"./Release/VMD642_video_out1.map" -o"./Release/VMD642_video_out1.out" -w -x -i"C:/CCStudio_v3.3/C6000/csl/lib" -i"C:/CCStudio_v3.3/C6000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c6000" -i"C:/CCStudio_v3.3/C6000/cgtools/lib"
"C:\Documents and Settings\Administrator\My Documents\DM642_OUT_CH0\Release\_sa7121h.obj"
"C:\Documents and Settings\Administrator\My Documents\DM642_OUT_CH0\Release\_tvp51xx.obj"
"C:\Documents and Settings\Administrator\My Documents\DM642_OUT_CH0\Release\dm642main.obj"
"C:\Documents and Settings\Administrator\My Documents\DM642_OUT_CH0\Release\frame_operation.obj"
"C:\Documents and Settings\Administrator\My Documents\DM642_OUT_CH0\Release\iic.obj"
"C:\Documents and Settings\Administrator\My Documents\DM642_OUT_CH0\Release\ves_dm642.obj"
"C:\Documents and Settings\Administrator\My Documents\DM642_OUT_CH0\Release\vportcap.obj"
"C:\Documents and Settings\Administrator\My Documents\DM642_OUT_CH0\Release\vportdis.obj"
"C:\Documents and Settings\Administrator\My Documents\DM642_OUT_CH0\lib\cslDM642.lib"
"C:\Documents and Settings\Administrator\My Documents\DM642_OUT_CH0\lib\rts6400.lib"
"C:\Documents and Settings\Administrator\My Documents\DM642_OUT_CH0\VMD642_video_out.cmd"
